<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buy-now{
            padding:5px 10px;
            border-radius: 20px;
            background-color: #ec992c;
            width: 150px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        .buy-now:hover{
        border: 1px solid  #ec992c;
        width: 180px; 
        height: 40px;
        }
        .buy-now-link{
        text-decoration: none;
        }
        .buy-now-link:hover{
        text-decoration: underline;
        }
        .buy-now-link:visited{
         color:rgb(17, 17, 226);
        }
        .fruit-list li:nth-child(1){
          color:greenyellow;
        }
        .fruit-list li:nth-child(2){
            color:black;
        }
        .fruit-list li:nth-child(3){
            color:red;
        }
        .fruit-list li:nth-child(4){
            color:rgb(244, 244, 108)
        }
        .fruit-list li:nth-child(5){
            color: magenta;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            border: 5px solid #ccc;
        }
        table tr:nth-child(even){
            background-color: #ccc;
        }

    </style>  
</head>
<body>
    <a href="#" class="buy-now-link"> buy now</a>
    <a href="#SDFSD" class="buy-now-link"> buy now 1</a>
    <form>
        <input type="text" placeholder="Enter name">
    </form>
    <button class="buy-now">buy now</button>
    <ul class="fruit-list">
        <li>1. mango</li>
        <li>2. grapes</li>
        <li>3. Apple</li>
        <li>4. Banana</li>
        <li>5. Dragon fruit</li>
    </ul>
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
           </tr>
       <tr>
        <td>Amit</td>
        <td>22</td>
       </tr>
       <tr>
        <td>anurag</td>
        <td>23</td>
       </tr>
       <tr>
        <td>anuj</td>
        <td>24</td>
       </tr>
       <tr>
        <td>ankit</td>
        <td>25</td>
       </tr>
       <tr>
        <td>anshu</td>
        <td>26</td>
       </tr>
    </table>
</body>
</html>