<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .nav{
            height: 70px;
            background-color: #0f1111;
        }
        .logo{
            background-color: #f08804;
            font-size: 30px;
        }
        a{
            margin-right: 150px;
            cursor: pointer;
        }
        a:hover{
            color: #f08804;
        }
        button{
            background-color: #f08804;
        }
        .photo{
            height: 100%;
            width: 100vh;
        }
        .imag{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="nav">
       <a class="logo">amazon.in</a>
        <a>HOME</a>
        <a>SERVICES</a>
        <a>MY CART</a>
        <a>ABOUT</a>
        <input placeholder="search amazon.in">
        <button>search</button>
        <div class="photo">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Shital_-_1500_x_300_-_PC.jpg" alt="">
    <div class="img">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Local/JanART/Home-furnishing1500x300.jpg" alt="">
        <div class="foto">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Fashion/GW/Feb/Citi/2._CB583981657_.jpg" alt="">
            <div class="imag">
                <img src="https://m.media-amazon.com/images/G/31/IMG20/Home/2022/BAU/HFpage/Geometric-Pattern-Trend-cards-978x1288._SS400_QL85_.jpg" alt="">
        </div>
    </div>
    </div>
    </div>
</body>
</html>