<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: metropolis;
        }
        body{
            background-image: url(C:\Users\hp\AppData\Local\Temp\247761c6-33ac-4886-8db2-457916017971_02 Web Page UI Clone.zip.971\02 Web Page UI Clone\Assets\background-image.png);
            background-position: bottom;
            height:100vh;
            background-repeat:no-repeat;

        }
        .logo{
            height: 75%;
            width: 100%;
           
        }
    </style>
</head>
<body>
    <div class="logo">
        

    </div>
</body>
</html>