<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background-color: #f08804;
            text-transform: capitalize;
        }

        h1 {
            color: red;
            text-align: center;
        }

        .pal {
            background-color: aqua;
            color: white;
        }

        .dev {
            background-color: green;
            color: white;
        }

        .ana {
            background-color: maroon;

        }

        .swati {
            background-color: navy;
        }

        .aman {
            background-color: yellow;
        }
        .di{
            background-color: royalblue;
            color: lightskyblue;
        }
        .chanda{
            background-color: orangered;
            color: lawngreen;
        }
    </style>
</head>

<body>
    <h1>Form</h1>
    <div>
        <label for="Username"> Username:</label>
        <input placeholder="username" type="text" class="pal" name="my name" id="username">
    </div>
    <br>
    <div>
        <label for="roll no:"> Roll no:</label>
        <input placeholder="write your roll number" type="text" class="dev" name="my roll no" id="roll no">
    </div>
    <br>
    <div>
        <label for="last name"> last name:</label>
        <input placeholder="write your title" type="text" class="ana" name="last name" id="last name">
    </div>
    <br>
    <div>
        <label for="password"> password:</label>
        <input placeholder="**********" type="text" class="swati" name="my password" id="password">
    </div>
    <br>
    <div>
        <label for="E-male"> E-male:</label>
        <input placeholder=" ap8989549@gmail.com" type="text" class="aman" name="ny e-male" id="e-male">
    </div>
    <div>
    gender:male<input type="radio" name="my gender"> female: <input type="radio" name="my gender"> other:<input
        type="radio" name="my gender">
    </div>
        <button class="di">submit</button>   <button class="chanda"> reset</button>
     <div> 
     web devlopment:<input type="text" class=" papa">
     <option value="css"> css</option>
     <option value="html"> html</option>
     <option value="js">js</option>
     </div>
</body>

</html>