<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            color: rgb(244, 232, 11);
            align-items: center;
            justify-content: center;
            background: black;
        }
        p{
            font-size: 10rem;
        }
        span{
            display: inline-block;
            animation: rotateY 3s linear infinite;
        }
        @keyframes rotateY{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <p>I <span>❣️</span> You</p>
</body>
</html>