<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.buynow{
            background-color: #d07b0c;
            color:black;
            padding: 5px 10px;
            border-radius: 20px;
            width: 150px;
            border: none;
            font-size: 13px;
            cursor:pointer ;

        }
        .buy-now:hover{
            border:1px solid #d07b0c;
            background-color: #e48d1b;
            width: 200px;
            font-size: medium;
        }
        .furit{
            font-size: 50%;
        }
        .mango{
            color: rgb(238, 238, 55);
          
        }
        .grapes{
            color: black;
            
        }
        .banana{
            color:yellowgreen;
            
        }
        .dragon{
            color: #d07b0c;
           
        }
        .apple{
            color: red;
           
        }
       .fruit{
        text-decoration : underline;
        font-size: 25px;
       }
       .dropdown span:nth-child(1)::before{
        color:red;
        content:""
       }
       .dropdown span:nth-child(2)::after{
        color:green;
        content:""
       }


    </style>
</head>
<body>
    <p>BUY NOW </p>
    <button class="buynow">BUY NOW</button>
    <ul class="fruit">
        <li class="mango">1. mango</li>
        <li class="grapes">2. grapes</li>
        <li class="banana">3. banana</li>
        <li class="dragon">4. dragon fruit</li>
        <li class="apple">5. apple</li>
    </ul>
   <table border="1">
    <tr class="pal">
        <td>NAME</td>
        <td>AGE</td>
    </tr>
    <tr>
        <td>Anurag</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Amit</td>
        <td>23</td>
    </tr>
    <tr>
        <td>sonu</td>
        <td>24</td>
    </tr>
    <tr>
        <td>sonam</td>
        <td>25</td>
    </tr>
   </table>
   <div class="dropdown">
    <span>after</span>
    <span>before</span>
   </div>
</body>
</html>